{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sitemac;Uid=root;Pwd=123456;"
  },
  "Jwt": {
    "key": "#5994471ABB01112AFCC18159F6CC74B4511B9806DA58B3CAF5A9C173CACFC5@",
    "Issuer": "fellipe",
    "Audience": "http://www.macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
